[producao]
; dados para acesso quando esta publicado para os usuarios do cliente
db.adapter = pdo_mysql
db.config.host = localhost
db.config.username = u572069064_trave
db.config.password = 'DhQyR6ldO9DA'
db.config.dbname = u572069064_trave

; Staging site configuration data inherits from production and
; overrides values as necessary
[local : producao]
db.config.username = root
db.config.password = 
db.config.dbname = travelapp
