[producao]
; dados para acesso quando esta publicado para os usuarios do cliente
db.adapter = pdo_mysql
db.config.host = localhost
db.config.username = root
db.config.password = cometa
db.config.dbname = travelappphp3

; Staging site configuration data inherits from production and
; overrides values as necessary
[local : producao]
db.config.username = root
db.config.password = cometa
db.config.dbname = travelappphp3
