[producao]
; dados para acesso quando esta publicado para os usuarios do cliente
db.adapter = pdo_mysql
db.config.host = us-cdbr-iron-east-05.cleardb.net
db.config.username = b29393c813a798
db.config.password = 6d12d97d
db.config.dbname = heroku_66fb6f46674b528

; Staging site configuration data inherits from production and
; overrides values as necessary
[local : producao]
db.config.username = root
db.config.password = cometa 
db.config.dbname = travelappphp3 
