<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Fisheye Menu ( Javascript / CSS / XHTML )</title>
		<link rel="stylesheet" type="text/css" href="fisheye-menu.css" />
		<script src="fisheye.js" type='text/javascript'></script>
	</head>
	
	<body>
		<div>
			<h3>Hover over the icons to view the Fisheye Menu.</h3>
			<ul id="fisheye_menu">
				<li><a href="#1"><img src="images/icon.gif" alt="image description" /><span>Icon 1</span></a></li>
				<li><a href="#2"><img src="images/icon2.gif" alt="image description" /><span>Icon 2</span></a></li>
				<li><a href="#3"><img src="images/icon.gif" alt="image description" /><span>Icon 3</span></a></li>
				<li><a href="#4"><img src="images/icon2.gif" alt="image description" /><span>Icon 4</span></a></li>
				<li><a href="#5"><img src="images/icon.gif" alt="image description" /><span>Icon 5</span></a></li>
				<li><a href="#6"><img src="images/icon2.gif" alt="image description" /><span>Icon 6</span></a></li>
			</ul>
			<p><a href="http://marcgrabanski.com">Visit MarcGrabanski.com</a></p>
			<p><a href="http://marcgrabanski.com/code/fisheye-menu/">Fisheye Menu Page</a></p>
		</div>
    </body>
</html>
